/**
 * Web 层：主要是对访问控制进行转发，各类基本参数校验，或者不复用的业务简单处理等。
 * <p>
 *     分层领域模型规约：
 *     QUERY：数据查询对象，各层接收上层的查询请求。 注：超过 2 个参数的查询封装，禁止使用 Map 类来传输。
 *     VO（View Object） ：显示层对象，通常是 Web 向模板渲染引擎层传输的对象。
 * </p>
 * <p>
 *     分层异常处理规约：
 *     Web 层绝不应该继续往上抛异常，因为已经处于顶层，无继续处理异常的方式，
 *     如果意识到这个异常将导致页面无法正常渲染，那么就应该直接跳转到友好错误页面，尽量加上友好的错误提示信息。
 * </p>
 * <p>
 *     包结构划分：
 *     com.公司名.项目名.xxx.web
 *     该层比较大的时候,可以再具体划分为:
 *     com.公司名.项目名.xxx.web.admin
 *     com.公司名.项目名.xxx.web.user
 *     com.公司名.项目名.xxx.web.bill
 * </p>
 */
package com.quest94.demo.sca.web;
